
services:
  iletserver:
    container_name: ilet.Server
    build:
      context: ../       # context dizini: içinde ilet.sln, ilet.server/, ilet.client/ var
      dockerfile: ilet.server/Dockerfile
    ports:
      - "54550:54550"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:54550
    working_dir: /app